<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    tools:context=".MissionActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:background="#50AEFC"
        android:layout_marginBottom="15dp"
        android:paddingLeft="12dp"/>

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/processingMissionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78D2FC"
        android:layout_marginBottom="15dp"
        />

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@+id/processedMissionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78D2FC"
        />

</LinearLayout>